<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
       <style>
        
        
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container {
    text-align: center;
}

.product {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 20px;
}

.product img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 30px;
}

.product p.price {
    background-color: white; /* Cor do fundo branco */
    padding: 5px; /* Espaçamento interno para a imagem em branco ao redor do preço */
    border-radius: 8px;
    border: 1px solid #ccc; /* Borda em volta do preço */
    margin: 10px 0; /* Ajuste a margem conforme necessário */
}

.product h3 {
    margin: 10px 0;
}

.product p {
    font-weight: bold;
    color: #3498db;
}

        body {
            background-image: url('whey.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            margin: 0;
            font-family: Arial, sans-serif;
            transition: background 0.5s ease;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: blue;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            position: relative
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        button {
            width: 150px;
            height: 44px;
            border-radius: 20px;
            background-color: #3498db;
            color: #fff;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 2px;
            right: 10px;
        }

        input[type="text"] {
            width: 200px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-left: 10px;
            margin-top: 10px;
        }

    </style>



</head>
<body>
    <ul>
        <li><a href="Index.html">FitStyle Pro</a></li>
        <li><a target="_blank" href="https://www.esgc.pt/portal/index.php">ESGC</a></li>
        <li class="dropdown">


            </div>
        </li>
    </ul>

    </form>

    <div class="container">
        <div class="product">
            <img src="prot.jpg" alt="Whey Protein">
            <h3>Whey Protein</h3>
            <p class="price"><a href="Whey.html">€20,00</a></p>
        </div>
        <div class="product">
            <img src="Peanut.jpg" alt="Manteiga de Amendoim">
            <h3>Manteiga de Amendoim</h3>
            <p class="price"><a href="Peanut.html">€4,00</a></p>
        </div>
        <div class="product">
            <img src="Barras.jpg" alt="Barras de Proteina">
            <h3>Barritas de Proteina</h3>
            <p class="price"><a href="Barras.html">€1,00</a></p>
        </div>
        <div class="product">
            <img src="Jelly.jpg" alt="Gelatina de Laranja">
            <h3>Gelatina de Laranja</h3>
            <p class="price"><a href="Jelly.html">€10,00</a></p>
        </div>
        <div class="product">
            <img src="Crepes.jpg" alt="Crepes Proteicos">
            <h3>Crepes Proteicos</h3>
            <p class="price"><a href="Crepes.html">€12,00</a></p>
        </div>
        <div class="product">
            <img src="Aveia.jpg" alt="Aveia">
            <h3>Flocos de Aveia</h3>
            <p class="price"><a href="Aveia.html">€1,50</a></p>
        </div>
        <div class="product">
            <img src="Ketchup.jpg" alt="Produto 3">
            <h3>Ketchup Zero 350g</h3>
            <p class="price"><a href="Ketchup.html">€2,50</a></p>
        </div>
        <div class="product">
            <img src="Cacau.jpg" alt="Produto 3">
            <h3>Cacau com Avelã Proteico</h3>
            <p class="price"><a href="Cacau.html">€17,00</a></p>
        </div>
        <div class="product">
            <img src="Frozen.jpg" alt="Produto 3">
            <h3>Frozen Yogurt</h3>
            <p class="price"><a href="Frozen.html">€4,00</a></p>
        </div>
        <div class="product">
            <img src="Wafers.jpg" alt="Produto 3">
            <h3>Wafers Proteicos</h3>
            <p class="price"><a href="Wafers.html">€2,00</a></p>
        </div>
        
    



     <a id="register-button" href="emailc.html"><button type="button">Registar</button></a>
    
    

     <script>
        var backgroundImages = ['whey.jpg', 'pa.jpg', 'pi.jpg', 'pl.jpg'];
        var currentImageIndex = 0;

        function changeBackgroundImage() {
            document.body.style.backgroundImage = 'url(' + backgroundImages[currentImageIndex] + ')';
            currentImageIndex = (currentImageIndex + 1) % backgroundImages.length;
        }

        // Chama a função inicialmente e a cada 2 segundos
        changeBackgroundImage(); // Chama a função uma vez para definir a imagem inicial
        setInterval(changeBackgroundImage, 2000); // Chama a função a cada 2 segundos
    </script>
</body>
</html>