<!DOCTYPE html>
<html lang="pt-pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Login de Usuários</title>
</head>
<body>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

 
  ul li {
    float: left;
  }


  ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


  ul li a:hover {
    background-color: #555;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    background-color: #f7f7f7;
    color: #333;
  }

  #login-form {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h2 {
    color: #333;
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: #555;
  }

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button {
    background-color: #3498db;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #2980b9;
  }

  p {
    color: #666;
  }

  a {
    color: #3498db;
    text-decoration: none;
  }

  a:hover {
    color: #2980b9;
  }
</style>
<ul>
  <li><a href="Index.html">FitStyle Pro</a></li>
  <li><a target="_blank" href="https://www.esgc.pt/portal/index.php">ESGC</a></li>
  <li class="dropdown">

  </li>
</ul>
<div id="login-form">
  <h2>Login</h2>
  <form id="login-user-form">
    <label for="login-email">E-mail:</label>
    <input type="email" id="login-email" name="login-email" required>

    <label for="login-password">Senha:</label>
    <input type="password" id="login-password" name="login-password" required>

    <button type="button" onclick="login()">Login</button> 
  </form>

  <p>Não tem uma conta? <a href="emailc.html">Registe-se</a></p>
</div>

<script src="script.js"></script>
</body>
</html>
